# Тема «Структура данных» — это отдельная область программирования, которая реализуется через ООП.
# В этом разделе мы рассмотрим прикладное применение ООП на примере структуры данных стек.
#
# Структура данных — это набор данных, которые связаны определенным образом.
# В структуре мы можем добавлять, изменять или получать доступ к данным.
#
# На уроках мы познакомимся со следующими структурами данных:
#
# стек,
# очередь,
# односвязный список.
# Рассмотрим подробнее структуру данных стек.
#
# Стек (stack) — структура данных, представляет собой упорядоченный набор элементов,
# в котором добавление новых элементов и удаление существующих производится с одного конца,
# называемого вершиной стека. Первым из стека удаляется элемент, который был помещен туда последним,
# то есть в стеке реализуется стратегия «последним вошел — первым вышел» (last-in, first-out — LIFO).

# Создание пустого стека
my_stack = Stack()

# Добавление элементов в стек
my_stack.push(1)
print(my_stack)
my_stack.push(2)
print(my_stack)
my_stack.push(3)
print(my_stack)

# Удаление элементов из стека
print(my_stack.pop())  # 3
print(my_stack)
print(my_stack.pop())  # 2
print(my_stack)
print(my_stack.pop())  # 1
print(my_stack)

# Попытка удалить элемент из пустого стека
print(my_stack.pop())
print(my_stack)
